########################################################################
#
# If you wonder what this strange file might be, go to
#   http://wsd.iitb.fhg.de/~kir/brashome/
# to find out that it is a kind of makefile, but with Tcl-syntax. It
# should however not be necessary to install cpipe. Just run make.
#
# $Revision: 1.9 $, $Date: 2008/10/18 09:52:28 $
########################################################################
include $::bras::base/c2o.rule
include $::bras::base/o2x.rule
include $::bras::base/cdeps.rule
include $::bras::base/cli2ch.rule
 
########################################################################

set VERSION [lindex [exec cat .version] 2]

getenv RPMDIR [file join [glob ~] rpm RPMS i386]
getenv TGZDIR . ;#[file join [glob ~] rpm SOURCES]

set TGZ [file join $TGZDIR cpipe-$VERSION.tar.gz]
set RPM [file join $RPMDIR cpipe-$VERSION-0.i386.rpm]

set CFLAGS {-O2 -W -Wall -ansi -pedantic}

########################################################################
## My assorted goodies for tcl have `forfile'
#package require agft
#namespace import ::agft::forfile

## find the list of all files cvs knows about
set CVSDEPS [::bras::cvsknown]
#set in [open "|cvs -q log -h" r]
# forfile line $in {
#   if {[regexp {^Working file: *(.*)} $line d file]} {
#     set f [string trim $file "\t "]
#     if {[file exist $f]} {
#       lappend CVSDEPS [string trim $file "\t "]
#     }
#   }
# }


########################################################################

Newer cpipe cmdline.o

Newer cpipe.1 cmdline.cli

Always clean {} {
  rm -f [glob -nocomplain *.o cmdline.\[ch\] *.dc *~] cpipe cpipe.1
}

Always tgz $TGZ {
  # just a link to make the tgz
}

Always rpm $RPM {
  # just a link to make the rpm
}

Newer $TGZ [concat $CVSDEPS cmdline.c cmdline.h cpipe.1] {
  ship -d $TGZDIR -F -I cmdline.c cmdline.h cpipe.1 -e cpipe.spec
}

Newer $RPM $TGZ {
  rpm --quiet -tb $TGZ
}

Newer index.html index.html.in {
  catch {file delete -force $target}
  set out [open $target w]
  puts $out "<!-- DO NOT EDIT, AUTOGENERATED FILE -->"
  close $out
  sed -e "s/|VERSION|/$VERSION/g" <index.html.in >>$target
  file attributes $target -permissions 0444
}

Newer CHANGES $TGZ {
  tar xzfO $TGZ cpipe-$VERSION/CHANGES >CHANGES  
}

Make publish {[updated {publish-www publish-tgz}]} .relax.

Make publish-www {[updated {publish-CHANGES publish-index}]} .relax.

Make publish-CHANGES {[updated CHANGES]} {
 scp CHANGES \
     pifpafpuf@shell.berlios.de:/home/groups/cpipe/htdocs/
}
Make publish-index {[updated index.html]} {
 scp index.html \
     pifpafpuf@shell.berlios.de:/home/groups/cpipe/htdocs/
  #scp index.html wsd:.public_html/cpipehome/ 2>@stderr
}

Make publish-tgz {[updated $TGZ]} {
  lftp -c "open ftp.berlios.de/incoming && put $TGZ"
}

