<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>cpipe --- all versions</TITLE>
<!-- $Revision: 1.1 $, $Date: 2000/01/23 13:52:38 $ -->


</HEAD>
<BODY>

<h1> All versions of cpipe</h1>
<!-- BEGIN embedded tcl code -->

<+

cgi_table border=4 {
  cgi_table_row {
    cgi_td File
    cgi_td "Size (Bytes)"
    cgi_td "Date"
  }
  set files [concat [lsort [glob *.tar.gz]] [lsort [glob *.rpm]]]
  foreach file $files {
    file stat $file stat
    cgi_table_row {
      cgi_td [cgi_url $file $file] 
      cgi_td $stat(size)
      cgi_td [clock format $stat(mtime) -format "%Y-%m-%d %H:%M"]
    }
  }
}

+>
<!-- END embedded tcl code -->

